# HoppingKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoppingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoppingkotlin/data/dao/: ShoppingDao.kt
app/src/main/java/com/example/hoppingkotlin/data/dao/db/: ShoppingDataBase.kt
app/src/main/java/com/example/hoppingkotlin/data/entities/: ShoppingItem.kt
app/src/main/java/com/example/hoppingkotlin/repository/shoppinglist/: AddClicListnerDialog.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/example/hoppingkotlin/repository/ui/: ShoppingRepository.kt
app/src/main/java/other/: ShopingItemAdapter.kt
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_delet.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_shopping.xml  add_dialog_shopping.xml  shopping_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hoppingkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
